{
    "debug.showInlineBreakpointCandidates": false,
    "editor.accessibilitySupport": "on",
    "diffEditor.wordWrap": "off",
    "workbench.editor.splitOnDragAndDrop": false,
    "files.eol": "\n"
}